# Kotlin_MyCalculator

./: README.md
apk/release/: MyCalculator-0.003.5.apk  app-release.apk  output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/MyCalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iss7gli7/MyCalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyCalculator/: MainActivity.kt  SecondActivity.kt  evaluate.kt  gamma.kt
app/src/main/java/com/example/test4/: MainActivity.kt
app/src/main/java/com/iss7gli7/MyCalculator/: Adapter.kt  MainActivity.kt  SecondActivity.kt  SwipeToDelete.kt  evaluate.kt  gamma.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  help_content.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/MyCalculator/: ExampleUnitTest.kt
app/src/test/java/com/iss7gli7/MyCalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
