<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/layout_expr_and_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textExpression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="expression"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="result"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border" />

    </LinearLayout>


</FrameLayout>
